/* GENERAL STYLES */
button {
	padding: 1em;
	border-radius: 10px;
	border: none;
}
button:hover {
	cursor: pointer;
	scale: 1.2;
	transition: ease-in-out 300ms;
	background-color: goldenrod;
	color: white;
}
.go-class {
	background-color: goldenrod;
}

/* NAV STYLES */

nav ul {
	display: flex;
	justify-content: space-around;
	padding: 2em;
	position: absolute;
	top: 0;
	width: 95vw;
}
nav a,
h1 {
	color: white;
}

nav li:hover {
	background-color: goldenrod;
	scale: 1.2;
	transition: ease 400ms;
	padding: 0.3em;
}
header {
	background-image: url('../images/desktop-wallpaper-1920x1200-nier-automata-video-game-widescreen-automata.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 60vh;
	width: 100%;
}

.cover {
	background-color: black;
	height: inherit;
	width: inherit;
	opacity: 50%;
}

.banner-content {
	/* display: flex;
	flex-direction: column;
	justify-content: center; */
	align-items: center;
	height: calc(100vh - 83%);
	position: absolute;
	top: 25%;
	left: 35%;
}

/* MAIN CONTENT */
main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
		'main-0'
		'main-1'
		'main-2'
		'main-3'
		'main-4';
}
#main-0 {
	grid-area: main-0;
	margin-top: 20px;
	text-align: center;
	position: relative;
}
#main-1 {
	grid-area: main-1;
}
#main-2 {
	grid-area: main-2;
}
#main-3 {
	grid-area: main-3;
}
#main-4 {
	grid-area: main-4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#main-0 img {
	width: 90vw;
	object-fit: cover;
}

#main-0 .featured {
	position: absolute;
	bottom: 10%;
	left: 10%;
	text-align: left;
	color: white;
	width: 50%;
}
.card {
	margin: 3em;
	border-radius: 20px;
	box-shadow: 0px 0px 6px 2px gray;
}

.card:hover {
	scale: 1.1;
	transition: ease 400ms;
}

.card-img {
	border-radius: 20px 20px 0 0;
	height: 40vh;
	background-size: cover;
}

.card-1 {
	background-image: url('../images/1123013.jpg');
}
.card-body {
	padding: 1em;
	text-align: center;
}
.card-2 {
	background-image: url('../images/499338.jpg');
}

article {
	background-color: rgb(221, 220, 220);
	padding: 2em;
}
article h2 {
	text-align: center;
}

article h2,
p {
	margin-bottom: 1em;
}

#more-cars {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		'img1 img2'
		'img3 img4';
	width: 100%;
}

#main-4 h2 {
	text-align: center;
}

#more-cars .more-img img {
	width: 45vw;
	margin: 0.6em;
	border-radius: 20px;
}

#main-4 button {
	width: 90%;
	margin: 0 5px;
}

#more-cars .more-img img:hover {
	scale: 1.5;
	transform: rotate(360deg);
	transition: ease 500ms;
}

/* FOOTER CSS */
footer {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr;
	background-color: rgb(191, 191, 191);
}

.footer {
	text-align: center;
	margin: 2em 2em 0em 2em;
	padding: 1em;
	border: 1px solid;
	background-color: white;
}

.footer-contact form {
	text-align: left;
	display: flex;
	flex-direction: column;
}

.footer form * {
	margin-top: 10px;
}

.footer form button:hover {
	scale: 1.05;
}

.icons img:hover {
	cursor: pointer;
}

/* MEDIA QUERIES */
@media screen and (min-width: 600px) {
	.banner-content {
		font-size: 2rem;
		left: 25%;
	}
	#main-0 img {
		height: 20em;
	}
	#more-cars .more-img img:hover {
		scale: 1.2;
	}
}

@media screen and (min-width: 1024px) {
	nav a {
		font-size: 1.5rem;
	}
	.banner-content {
		left: 5%;
		top: 40%;
	}
	.banner-content {
		display: block;
	}
	main {
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
			'main-0 main-0 main-0 main-0'
			'main-1 main-1 main-3 main-3'
			'main-2 main-2 main-2 main-2'
			'main-4 main-4 main-4 main-4';
	}
	#main-2 article {
		padding: 2em 10em;
	}
	#main-4 {
		margin-top: 3em;
	}
	.more-img {
		text-align: center;
	}
	#more-cars .more-img img {
		width: 40em;
	}
	#more-cars .more-img img:hover {
		scale: 1.2;
	}

	footer {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.footer {
		border-radius: 20px;
		border: none;
	}
}
